body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(102, 67, 216);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.container{
  border: 2px solid black;
  width: 300px;
  height: 300px;
  margin-left: 400px;
  margin-top: 130px;
  background-color: aliceblue;
  align-items: center;
}
h2{
  text-align: center;
  background-color: rgb(181, 74, 211);
}
input{
  margin-left: 35px;
  height: 30px;
  border: 0px solid whitesmoke;
  outline: none;
  border-bottom: 2px solid rgb(181, 74, 211) ;
}
.sub{
  margin-left: 35px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 1.5rem;
}
.sub:hover{
  background-color: greenyellow;
  
}
ul{
  list-style: none;
}
.list_style
{
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
}
.cancel{
  outline: none;
  color: red;
  background-color: azure;
  font-size: 20px;
  border-radius: 50%;
  /* border: 1px solid black; */
  margin-left: 0px;
  width: 25px;
  height: 30px;
}
.cancel:hover{
  background-color: red;
  color: azure;
}
#del{
  margin-left: -7px;
}